# CameraX

./: settings.gradle
app/: build.gradle  xxfile.jks
app/src/androidTest/java/com/example/xxfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxfile/: App.kt
app/src/main/java/com/example/xxfile/magicindicator/: ScaleTransitionPagerTitleView.java  TabPagerTitleView.java  WrapPagerIndicator2.java
app/src/main/java/com/example/xxfile/ui/: SplashActivity.kt  test.java
app/src/main/java/com/example/xxfile/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/xxfile/ui/etx/: ViewClickDelay.kt
app/src/main/java/com/example/xxfile/ui/gl/: GlCameraView.kt
app/src/main/java/com/example/xxfile/ui/main/: GlFragment.kt  MainActivity.kt  PicFragment.kt  VideoFragment.kt
app/src/main/java/com/example/xxfile/ui/main/adapter/: XxAdapter.kt
app/src/main/java/com/example/xxfile/ui/main/fragment/: GlFragment.kt  PicFragment.kt  VideoFragment.kt
app/src/main/java/com/example/xxfile/utils/: ActionView.kt  OpenGLUtils.kt  Permission.kt
app/src/main/res/drawable/: shape_splash.xml
app/src/main/res/layout/: activity_action_view.xml  activity_main.xml  activity_pic.xml  activity_splash.xml  activity_video.xml  fragment_gl_view.xml  include_status_bar_stub.xml  item_action_view.xml
app/src/main/res/raw/: camera_vertex.glsl
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/xxfile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
