<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_nav_bar"
        layout="@layout/include_status_bar_stub" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

<!--    <androidx.camera.view.PreviewView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/previewView"-->
<!--        />-->

<!--    <TextView-->
<!--        android:text="开启录制"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_start"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_close_video"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="关闭录制"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
</LinearLayout>