<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@android:color/transparent" />
    <!--注意：此处android:background的颜色，会跟Activity或者Fragment中statusBarColor()方法设置的颜色叠加-->